### naive_bayes
accuracy: 0.9704
precision: 0.9714
recall: 0.9704
f1: 0.9688

              precision    recall  f1-score   support

    not spam       0.97      1.00      0.98       966
        spam       1.00      0.78      0.88       149

    accuracy                           0.97      1115
   macro avg       0.98      0.89      0.93      1115
weighted avg       0.97      0.97      0.97      1115


### log_reg
accuracy: 0.9677
precision: 0.9689
recall: 0.9677
f1: 0.9658

              precision    recall  f1-score   support

    not spam       0.96      1.00      0.98       966
        spam       1.00      0.76      0.86       149

    accuracy                           0.97      1115
   macro avg       0.98      0.88      0.92      1115
weighted avg       0.97      0.97      0.97      1115


Best model: naive_bayes (f1=0.9688)
